POSTGRES_MULTIPLE_DATABASES=dev-pullum-pristini,test-pullum-pristini,prod-pullum-pristini
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456

PGADMIN_DEFAULT_PASSWORD=123456
PGADMIN_DEFAULT_EMAIL=admin@admin.com

FLASK_APP=src/app
FLASK_ENV=development

DEV_POSTGRES_URL=localhost:5432
DEV_POSTGRES_USER=admin
DEV_POSTGRES_PW=123456
DEV_POSTGRES_DB=dev-pullum-pristini

TEST_POSTGRES_URL=localhost:5432
TEST_POSTGRES_USER=admin
TEST_POSTGRES_PW=123456
TEST_POSTGRES_DB=test-pullum-pristini

PROD_POSTGRES_URL=localhost:5432
PROD_POSTGRES_USER=admin
PROD_POSTGRES_PW=123456
PROD_POSTGRES_DB=prod-pullum-pristini
